{
  "name": "generator-presto-preso",
  "version": "0.0.0-development",
  "description": "yeoman generator to create a reveal.js presentation, with node server, live reload for development, and websocket slide state push from controlling endpoint, and static site generation",
  "homepage": "https://github.com/edm00se/generator-presto-preso",
  "author": {
    "name": "Eric McCormick",
    "email": "edm00se@gmail.com",
    "url": "https://ericmccormick.io/"
  },
  "repository": "edm00se/generator-presto-preso",
  "scripts": {
    "add": "all-contributors add",
    "generate": "all-contributors generate",
    "test": "jest",
    "test:ci": "jest --coverage",
    "watch": "jest --watch",
    "format": "prettier-eslint \"generators/**/*.js\" \"__tests__/*.js\" --write",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "precommit": "npm run format && lint-staged && npm test",
    "commit": "git-cz",
    "prepublish": "nsp check"
  },
  "license": "MIT",
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "reveal.js",
    "static",
    "ejs",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "2.3.0",
    "node-fetch": "1.7.3",
    "slugify": "1.2.1",
    "title-case": "2.1.1",
    "yeoman-generator": "2.0.1",
    "yosay": "2.0.1"
  },
  "devDependencies": {
    "all-contributors-cli": "4.5.1",
    "commitizen": "2.9.6",
    "cz-conventional-changelog": "2.0.0",
    "eslint": "4.9.0",
    "eslint-config-xo-space": "0.17.0",
    "husky": "0.14.3",
    "jest": "21.2.1",
    "lint-staged": "4.3.0",
    "nsp": "2.8.1",
    "prettier-eslint-cli": "4.4.0",
    "semantic-release": "8.2.3",
    "yeoman-assert": "3.1.0",
    "yeoman-test": "1.7.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier-eslint --write",
      "git add"
    ]
  },
  "jest": {
    "globals": {
      "branches": 100,
      "functions": 100,
      "lines": 100,
      "statements": 100
    }
  }
}
